-- Initial located.cabal generated by cabal init.  For further 
-- documentation, see http://haskell.org/cabal/users-guide/

name:                located
version:             0.1.0.0
-- synopsis:            
-- description:         
homepage:            https://github.com/elliottt/located
license:             BSD3
license-file:        LICENSE
author:              Trevor Elliott
maintainer:          awesomelyawesome@gmail.com
copyright:           2016
category:            Language
build-type:          Simple
cabal-version:       >=1.10

library
  exposed-modules:     Text.Location
  ghc-options:         -Wall
  other-extensions:    DeriveGeneric,
                       DeriveFunctor,
                       DeriveFoldable,
                       DeriveTraversable,
                       RecordWildCards
  build-depends:       base >=4.8 && <5,
                       text
  hs-source-dirs:      src
  default-language:    Haskell2010
